# Smart_Lock

./: README.md  SmartLock Demo.sln
SmartLock Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SmartLock Demo.csproj
SmartLock Demo.Android/: MainActivity.cs  SmartLock Demo.Android.csproj
SmartLock Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartLock Demo.Android/Resources/: Resource.designer.cs
SmartLock Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartLock Demo.iOS.csproj
SmartLock Demo.iOS/Properties/: AssemblyInfo.cs
SmartLock Demo/Models/: GalleryListModel.cs  Item.cs
SmartLock Demo/Services/: IDataStore.cs  MockDataStore.cs
SmartLock Demo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GalleryPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  UserViewModel.cs
SmartLock Demo/Views/: AboutPage.xaml  AboutPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  GalleryPageDetail.xaml  GalleryPageDetail.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestListView.xaml  TestListView.xaml.cs  UserPage.xaml  UserPage.xaml.cs
